<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="American Captain.ttf">
            <string>AmericanCaptain</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="JOHN_CENA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8QS-OE-lFY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXM-3c-JkQ">
                                <rect key="frame" x="212" y="212" width="175" height="175"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="uL6-0i-3Pp"/>
                                    <constraint firstAttribute="height" constant="175" id="x8h-Ae-3f7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanCaptain" family="American Captain" pointSize="44"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rgo-TP-f6J"/>
                                </connections>
                            </button>
                            <view alpha="0.59999999999999964" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n35-f9-JLi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SG5-vI-KkZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n35-f9-JLi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="1Ad-YC-a1K"/>
                            <constraint firstAttribute="centerY" secondItem="xXM-3c-JkQ" secondAttribute="centerY" id="2Iv-uG-KoW"/>
                            <constraint firstItem="n35-f9-JLi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="5mB-hG-WVe"/>
                            <constraint firstItem="8QS-OE-lFY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="7tg-nf-QNS"/>
                            <constraint firstItem="8QS-OE-lFY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="7xQ-u7-t2j"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="top" secondItem="n35-f9-JLi" secondAttribute="bottom" id="FuM-Of-PeK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8QS-OE-lFY" secondAttribute="bottom" id="Pe8-aK-omK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n35-f9-JLi" secondAttribute="trailing" constant="-16" id="V3S-Q3-IBw"/>
                            <constraint firstAttribute="centerX" secondItem="xXM-3c-JkQ" secondAttribute="centerX" id="nYs-mv-6Yi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8QS-OE-lFY" secondAttribute="trailing" constant="-20" id="zWx-SP-IVw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FuM-Of-PeK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="8QS-OE-lFY" id="TmL-l1-ZfT"/>
                        <outlet property="goButton" destination="xXM-3c-JkQ" id="Clb-ko-CTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="370"/>
        </scene>
    </scenes>
</document>
